---
  - name: "Installing NTP and GIT"
    hosts: all

    tasks:
      - name: "Checking if NTP is installed"
        apt:
          name: ntp
          update_cache: yes
        become: true

      - name: "Copy the ntp.conf template file"
        template:
          src: ntp.conf
          dest: /etc/ntp.conf
        become: true
        notify:
          - restart ntp

      - name: "Check if NTP user exsits"
        user:
          name: ntpuser
          password: "$5$PrRAucfIi6oym3OK$6ozZM4/nrfU6doQ8u57QRDUmeojgf4g/jDElxGEiwZC"
          groups:
            - ntpsec
          state: present
          shell: /bin/bash
        become: true

      - name: "Checking if GIT is installed"
        apt:
          name: git
          update_cache: yes
        become: true

    handlers:
      - name: restart ntp
        service:
          name: ntp
          state: restarted
        become: true
